# Nmap 7.92 scan initiated Wed Nov 17 22:23:00 2021 as: nmap -sC -sV -p- -oN nmap/initial 192.168.101.137
Nmap scan report for 192.168.101.137
Host is up (0.00018s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT      STATE SERVICE VERSION
4321/tcp  open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.18 (Ubuntu)
13337/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 96:7b:27:7f:a3:6f:6b:af:23:e6:20:6d:44:69:0c:12 (RSA)
|   256 87:55:5a:6f:f9:1b:3e:41:5c:12:ca:13:03:11:33:e0 (ECDSA)
|_  256 5c:84:56:47:31:f6:78:89:5d:f1:ab:ea:e3:da:56:0d (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 17 22:23:15 2021 -- 1 IP address (1 host up) scanned in 14.67 seconds